set BITSTREAM_PATH /home/student/ECEn_390/platforms/hw/330_hw_system.bit
set SW 1
set FSBL_PATH /home/student/ECEn_390/tools/fpga-programmer/boards/zybo/fsbl.elf
set ELF_PATH /home/student/ECEn_390/build/lasertag/lasertag.elf
